[isort]
profile = black

[flake8]
max-line-length = 92
exclude = log/*,doc/*,*.egg-info
max-complexity = 12
ignore =
  # line length is handled by black
  E501
  # line break before binary operator (black move the line breaker before)
  W503
per-file-ignores =
  # tests doesn't require doctrings
  test_*: D103, W605
  # empty init doesn't need a docstring
  # ignore unused imported in init files
  __init__.py:
    D104
    F401

[tool:pytest]
addopts = -v -s --junit-xml junit.xml --cov ./opnsense_exporter/ --cov-report term --cov-report xml --cov-report html
testpaths =
    tests
